# Android_EigenerImpliziterIntent

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app1_sender/: build.gradle
app1_sender/src/androidTest/java/de/mide/lernkarten/sender/: ExampleInstrumentedTest.java
app1_sender/src/androidTest/java/de/mide/lernkartensender/: ExampleInstrumentedTest.java
app1_sender/src/main/: AndroidManifest.xml
app1_sender/src/main/java/de/mide/lernkarten/sender/: MainActivity.java
app1_sender/src/main/res/layout/: activity_main.xml
app1_sender/src/main/res/values/: strings.xml  themes.xml
app1_sender/src/test/java/de/mide/lernkartensender/: ExampleUnitTest.java
app2_empfaenger/: build.gradle
app2_empfaenger/src/androidTest/java/de/mide/lernkarten/empfaenger/: ExampleInstrumentedTest.java
app2_empfaenger/src/main/: AndroidManifest.xml
app2_empfaenger/src/main/java/de/mide/lernkarten/empfaenger/: LernkartenActivity.java  MainActivity.java
app2_empfaenger/src/main/res/layout/: activity_lernkarte.xml  activity_main.xml
app2_empfaenger/src/main/res/values/: strings.xml  themes.xml
app2_empfaenger/src/main/res/values-night/: themes.xml
app2_empfaenger/src/test/java/de/mide/lernkarten/empfaenger/: ExampleUnitTest.java
app2_empfaenger/src/test/java/de/mide/lernkarten/sender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
